rootProject.name = 'notification-service'
include(":service-common")
project(":service-common").projectDir = file("../service-common")

include(":jooq-common")
project(":jooq-common").projectDir = file("../jooq-common")

include(":command-common")
project(":command-common").projectDir = file("../command-common")
