# recipe-platform

./: .gitignore  README.md  docker-compose.yaml
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/hieplp/recipe/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hieplp/recipe/auth/command/aggregate/: OtpAggregate.java  TempUserAggregate.java
auth-service/src/main/java/com/hieplp/recipe/auth/command/commands/: CancelRegistrationOtpCommand.java  CompleteRegistrationOtpCommand.java  CreateRegistrationOtpCommand.java
auth-service/src/main/java/com/hieplp/recipe/auth/command/controller/: AuthCommandController.java
auth-service/src/main/java/com/hieplp/recipe/auth/command/service/: AuthCommandService.java
auth-service/src/main/java/com/hieplp/recipe/auth/common/entity/: OtpEntity.java  TempUserEntity.java
auth-service/src/main/java/com/hieplp/recipe/auth/common/repository/: OtpHistoryRepo.java  OtpRepo.java  TempUserRepo.java
auth-service/src/main/java/com/hieplp/recipe/auth/config/: AxonCommandConfig.java  AxonConfig.java  JooqConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hieplp/recipe/auth/config/component/: UserRSAEncryption.java
auth-service/src/main/java/com/hieplp/recipe/auth/config/handler/: GlobalExceptionHandler.java  OtpExceptionHandler.java  UserExceptionHandler.java
auth-service/src/main/java/com/hieplp/recipe/auth/config/model/: AuthConfig.java  OtpConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hieplp/recipe/auth/controller/: AuthController.java
auth-service/src/main/java/com/hieplp/recipe/auth/domain/: package-info.java
auth-service/src/main/java/com/hieplp/recipe/auth/query/projection/: OtpHistoryProjection.java  OtpProjection.java
auth-service/src/main/java/com/hieplp/recipe/auth/query/queries/: GetOtpQuery.java  GetTodayOtpQuotaQuery.java
auth-service/src/main/java/com/hieplp/recipe/auth/repository/generate/: Authentication.java  DefaultCatalog.java  Keys.java  Tables.java
auth-service/src/main/java/com/hieplp/recipe/auth/service/: AuthService.java
auth-service/src/main/java/com/hieplp/recipe/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/certificates/: trusted-servers-collection.crt.list
auth-service/src/test/java/com/hieplp/recipe/auth/: AuthServiceApplicationTests.java
grpc-common/: build.gradle  settings.gradle
grpc-common/src/main/proto/: UserService.proto
grpc-common/src/test/java/com/hieplp/recipe/common/grpc/: GrpcCommonApplicationTests.java
notification-service/: build.gradle  settings.gradle
notification-service/src/main/java/com/hieplp/recipe/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hieplp/recipe/notification/command/aggregate/: EmailAggregate.java
notification-service/src/main/java/com/hieplp/recipe/notification/common/entity/: TemplateEntity.java
notification-service/src/main/java/com/hieplp/recipe/notification/common/model/: BuiltTemplateModel.java
notification-service/src/main/java/com/hieplp/recipe/notification/common/repository/: LogRepo.java  TemplateRepo.java
notification-service/src/main/java/com/hieplp/recipe/notification/common/util/: EmailUtil.java  TemplateUtil.java
notification-service/src/main/java/com/hieplp/recipe/notification/config/: AxonConfig.java  JooqConfig.java
notification-service/src/main/java/com/hieplp/recipe/notification/domain/: package-info.java
notification-service/src/main/java/com/hieplp/recipe/notification/event/projection/: TemplateProjection.java
notification-service/src/main/java/com/hieplp/recipe/notification/query/projection/: TemplateProjection.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/hieplp/recipe/notification/: NotificationServiceApplicationTests.java
service-common/: build.gradle
service-common/src/main/java/com/hieplp/recipe/common/config/: package-info.java
service-common/src/main/java/com/hieplp/recipe/common/enums/: IdLength.java
service-common/src/main/java/com/hieplp/recipe/common/exception/: BadRequestException.java  BaseException.java  UnknownException.java
service-common/src/main/java/com/hieplp/recipe/common/util/: ConverterUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  GeneratorUtil.java  JsonUtil.java  LocalDateTimeSerializer.java  MaskUtil.java  TokenUtil.java
service-common/src/test/java/com/hieplp/recipe/common/: ServiceCommonApplicationTests.java
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/hieplp/recipe/user/: UserServiceApplication.java
user-service/src/main/java/com/hieplp/recipe/user/command/: CreateUserCommand.java
user-service/src/main/java/com/hieplp/recipe/user/common/: package-info.java
user-service/src/main/java/com/hieplp/recipe/user/config/: AxonConfig.java  AxonXstreamConfig.java  GrpcConfig.java  JooqConfig.java
user-service/src/main/java/com/hieplp/recipe/user/controller/: UserController.java  UserProtoController.java
user-service/src/main/java/com/hieplp/recipe/user/domain/: package-info.java
user-service/src/main/java/com/hieplp/recipe/user/repository/: UserRepo.java
user-service/src/main/java/com/hieplp/recipe/user/service/: UserService.java
user-service/src/main/java/com/hieplp/service/user/: UserServiceApplication.java
user-service/src/main/java/com/hieplp/service/user/config/: JooqConfig.java
user-service/src/main/java/com/hieplp/service/user/controller/: UserController.java
user-service/src/main/java/com/hieplp/service/user/repository/: UserRepo.java
user-service/src/main/java/com/hieplp/service/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/certificates/: cert.csr  private.key  server.crt  server.key
user-service/src/test/java/com/hieplp/recipe/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/hieplp/service/user/: UserServiceApplicationTests.java
(+479 files in other folders)
