buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jooq:jooq:3.14.16"
        classpath "org.jooq:jooq-meta:3.14.16"
        classpath "org.jooq:jooq-codegen:3.14.16"
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hieplp.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    // Internal
    implementation project(':service-common')
    implementation project(':jooq-common')
    implementation project(':grpc-common')

    // Spring
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    )

    // GRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

    // Database
    implementation(
            'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    )

    // Json
    implementation(
            'com.google.code.gson:gson'
    )

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// ------------------------------------------------------------
// XXX: Generate SQL. Should be commented after first run
// ------------------------------------------------------------

//import org.jooq.codegen.GenerationTool
//import org.jooq.meta.jaxb.*
//
//GenerationTool.generate(new Configuration()
//
//        .withJdbc(new Jdbc()
//                .withDriver('org.mariadb.jdbc.Driver')
//                .withUrl('jdbc:mariadb://127.0.0.1:3306/user')
//                .withUser('root')
//                .withPassword('123456'))
//
//        .withGenerator(new Generator()
//                .withDatabase(new Database()
//                        .withName("org.jooq.meta.mysql.MySQLDatabase")
//                        .withInputSchema("user")
//                        .withOutputSchema("user"))
//                .withGenerate(new Generate()
//                        .withFluentSetters(true)
//                        .withPojos(true)
//                        .withDaos(true))
//                .withTarget(new Target()
//                        .withPackageName('com.hieplp.recipe.user.repository.generate')
//                        .withDirectory('/home/hieplp/Projects/recipe-sharing-platform/user-service/src/main/java'))))
